{
  "name": "At-Home-Calculator-CLI",
  "version": "1.0.0",
  "description": "A CLI tool for performing calculations",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p .",
    "calculate": "node lib/index.js",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "Sidetrade",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "clear": "0.1.0",
    "commander": "10.0.0",
    "figlet": "1.5.2",
    "prompt-sync": "^4.2.0",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.5",
    "@types/node": "^18.11.18"
  }
}
